#Cung c?p thông tin cho String boot bi?t kêt n?i v?i CSDL.
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/caseMd4
spring.datasource.username=root
spring.datasource.password=Duong123
=======
spring.datasource.url=jdbc:mysql://localhost:3306/md4_case_study
spring.datasource.username=root
spring.datasource.password=Tuanhien1234666
>>>>>>> e458a1bc11ef27b7d391a97d2217837e7b276cfe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#C?u hình cho hibernate t? ??ng t?o b?ng và hi?n th? nh?ng câu l?nh sql ?ã th?c thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


<<<<<<< HEAD
## thay ??i kích th??c file upload và tr? t?i n?i l?y ?nh khi upload.
#spring.servlet.multipart.max-file-size=1000000KB
#spring.servlet.multipart.max-request-size=1000000KB
#uploadPart = C:\Users\admin\Desktop\Case-Study-MD4\src\main\resources\templates\image

=======
# thay ??i kích th??c file upload và tr? t?i n?i l?y ?nh khi upload.
spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB
uploadPart = C:/Case_Study_MD4_FE/img/
>>>>>>> e458a1bc11ef27b7d391a97d2217837e7b276cfe
