#Cung c?p thông tin cho String boot bi?t kêt n?i v?i CSDL.
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/md4_case_study
spring.datasource.username=root
spring.datasource.password=Tuanhien1234666
=======
spring.datasource.url=jdbc:mysql://localhost:3306/Login_jwt
spring.datasource.username=root
spring.datasource.password=25092002
>>>>>>> ea3f85154ca6c8041bb7b7a14d74512faa05de96
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#C?u hình cho hibernate t? ??ng t?o b?ng và hi?n th? nh?ng câu l?nh sql ?ã th?c thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


<<<<<<< HEAD
# thay ??i kích th??c file upload và tr? t?i n?i l?y ?nh khi upload.
spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB
uploadPart = C:/Case_Study_MD4_FE/img/
=======
## thay ??i kích th??c file upload và tr? t?i n?i l?y ?nh khi upload.
#spring.servlet.multipart.max-file-size=1000000KB
#spring.servlet.multipart.max-request-size=1000000KB
#uploadPart = D:/00. Codegym/04. Module 4/12. jQuery and AJAX/Frontend/img/
>>>>>>> ea3f85154ca6c8041bb7b7a14d74512faa05de96
